--- orfeotb-8.0.0/Modules/Remote/diapotb.remote.cmake	2021-12-22 16:50:21.719070750 +0000
+++ orfeotb-8.0.0/Modules/Remote/diapotb.remote.cmake	2021-12-22 16:51:08.181129829 +0000
@@ -19,8 +19,8 @@
 #
 
 #Contact: Gaëlle USSEGLIO
-otb_fetch_module(DiapOTBModule
-  "OTB module for SAR processing in Diapason."
-  GIT_REPOSITORY https://gitlab.orfeo-toolbox.org/remote_modules/diapotb.git
-  GIT_TAG v1.0.1
-)
+#otb_fetch_module(DiapOTBModule
+#  "OTB module for SAR processing in Diapason."
+#  GIT_REPOSITORY https://gitlab.orfeo-toolbox.org/remote_modules/diapotb.git
+#  GIT_TAG v1.0.1
+#)
